<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Proyecto de planeacion</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
            integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
            integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
                integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
                crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>   
                
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css" >
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css" >
        <link rel="stylesheet" href="static/css/verInforme.css" >
        
        <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.22/datatables.min.js"></script>
        <script>
            $(document).ready( function () {

                $.ajax({
                    url: "http://127.0.0.1:5000/informe",
                }).done(function(data) {
                    
                    $('#table_id').DataTable({
                        columns: [
                            { data: 'id' },
                            { data: 'info_name' },
                            { data: 'created_date' },
                            { data: 'date_from' },
                            { data: 'date_to' },
                            {
                                data: "file_type", 
                                "render": function (data, type, JsonResultRow, meta) {
                                    return `<img class="img-icon" src="../static/img/${data}.png">`;
                                }
                            }
                        ],
                        "order": [ 0, "desc" ],
                        data: data
                    });
                })
                
            } );


        </script>
    </head>
<body>
    <div class="container">
        <h1>Lista de Informes de planeación</h1>
        <div class="list-group">
            <table id="table_id" class="display">
                <thead>
                    <tr>
                        <th>id</th>
                        <th>Nombre</th>
                        <th>Fecha de creación</th>
                        <th>Fecha de inicio</th>
                        <th>Fecha de fin</th>
                        <th>Tipo</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>
</body>
</html>